# MyRealTripNews

MyRealTripChallenge/: settings.gradle
MyRealTripChallenge/app/: build.gradle
MyRealTripChallenge/app/src/androidTest/java/com/myrealtrip/news/: ExampleInstrumentedTest.kt
MyRealTripChallenge/app/src/main/: AndroidManifest.xml
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/adapter/: NewsFeedAdapter.kt
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/model/: NewsFeedItem.kt  Rss.kt
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/network/: ApiService.kt  GoogleRssService.kt
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/viewholder/: BaseViewHolder.kt  DefaultViewHolder.kt  NewsItemViewHolder.kt
MyRealTripChallenge/app/src/main/java/com/myrealtrip/news/viewmodel/: MainViewModel.kt
MyRealTripChallenge/app/src/main/res/drawable-v24/: background_round.xml
MyRealTripChallenge/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  row_news_item.xml
MyRealTripChallenge/app/src/main/res/values/: strings.xml
MyRealTripChallenge/app/src/test/java/com/myrealtrip/news/: ExampleUnitTest.kt
MyRealTripChallenge/gradle/wrapper/: gradle-wrapper.properties
